<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let occhi="blue";
        if((occhi==="blue")||(occhi==="green")){
            alert("nice bright eyes");

        }

        let misura = 75;
        const LIMITE = 90;
        if(misura <=90) {
            console.log("la misura di ${misura} è inferiore a {LIMITE}");
        }else{

        }

       /* let prezzo
        if(scontato){
            prezzo=79;
        }else{
          prezzo=99;
        }

        let prezzo=scontato ? 79:99;*/

        for(let step=0; step <5; step++){
            console.log(step);
        }

        

    </script>
    
</body>
</html>